<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <h1>CSS</h1>

    <h3>CSS 기초</h3>
    <ul>
        <li>CSS 선택자</li>
        <li>단위, 색상 표기법</li>
    </ul>

    <h3>문자</h3>
    <ul>
        <li>폰트/택스트</li>
    </ul>

    <h3>엘리먼트 스타일</h3>
    <ul>
        <li>coloer/background-color</li>
        <li>border</li>
        <li>display</li>
        <li>width</li>
        <li>height</li>
        <li>padding</li>
        <li>margin</li>
        <li>overflow</li>
        <li>box-sizing</li>
        <li>transform</li>
    </ul>

    <h3>레이아웃</h3>
    <ul>
        <li>white-space</li>
        <li>float</li>
        <li>flex</li>
        <li>grid</li>
        <li>position</li>
    </ul>

    <h3>반응형</h3>
    <ul>
        <li>media 키워드</li>
    </ul>

    <h3>이미지</h3>
    <ul>
        <li>image/background-image</li>
    </ul> -->


    <!-- <h1>선택자: 엘리멘트 선택자</h1>

    <style>
        ul {
            border: 1px solid;
        }
        li {
            text-decoration: line-through;
        }
    </style>

    <ul>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
    </ul> -->


    <!-- <h1>class 선택자</h1>

    <style>
        ul {
            border: 1px solid;
        }
        .line-through {
            text-decoration: line-through;
        }
        .italic {
            font-style: italic;
        }
    </style>

    <ul class="border">
        <li class="line-through">list item</li>
        <li class="line-through italic">list item</li>
        <li>list item</li>
    </ul> -->


    <!-- <h1>id 선택자</h1>
    <p>하나의 엘리먼트는 하나의 id를 가질수 밖에 없다</p>
    <p>id 선택자는 #붙이고 id를 만들면 된다</p>

    <style>
        ul {
            border: 1px solid;
        }
        #first {
            text-decoration: line-through;
        }
        #d {
            text-decoration: underline;
        }
    </style>

    <ul>
        <li id="first">list item</li>
        <li id="d">list item</li>
        <li>list item</li>
    </ul> -->


    <!-- <h1>children 선택자</h1>
    <p>list2 뒤에 li를 넣었기 때문에 두번째 li부터 밑줄</p>

    <style>
        ul {
            border: 1px solid;
        }
        #list2 li {
            text-decoration: line-through;
        }
    </style>

    <ul>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
    </ul>

    <ul id="list2">
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
    </ul> -->


    <!-- <h1>pseudo 클래스</h1>
    <p>특별한 상태의 엘리멘트를 선택해서 바꾼다.</p>

    <style>
        /* selector:pseudo-class */
        li:nth-child(1) {
            font-style: italic;
        }
        li:hover {
            text-decoration: underline;
        }
    </style>

    <ul>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
    </ul> -->


    <!-- <h1>pseudo 엘리먼트</h1>
    <p>가상(pseudo)의 엘리먼트를 만들고 선택한다</p>
    
    <style>
        li::before {
            content: '{';
            color: #000;
        }
        li::after {
            content: '}';
            color: #000;
        }
    </style>

    <ul>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
    </ul> -->


    <!-- <h1>형제 선택자</h1>

    <style>
        #first + li {
            text-decoration: line-through;
        }
    </style>

    <ul>
        <li id="first">list item</li>
        <li>list item</li>
        <li>list item</li>
    </ul> -->

    <!-- <h1>Q. CSS 선택자</h1>

    <p style="font-weight: bold;">맥주</p>

    <style>
        ul {
            border: 1px solid;
        }
        .line-through {
            text-decoration: line-through;
        }
        #bold {
            font-weight: bold;
        }
    </style>

<ul>
    <li>Heineken</li>
    <li class="line-through">Grammy</li>
    <li>Budwiser</li>
    <li>Asahi</li>
    <li id="bold">Kloud</li>
</ul> -->


    <!-- <h1>CSS 단위</h1>

    <style>
        ul {
            font-size: 1.5rem;
        }
        .px {
            font-size: 16px;
        }
        .rem {
            /* rem = root element */
            /* 1rem = 브라우저의 기본 글자크기 */
            font-size: 1rem;
        }
        .em {
            /* 1em = 부모 엘리먼트의 글자크기 */
            font-size: 1em;
        }
        .percent {
            /* 100% = 부모 엘리먼트의 글자크기 */
            font-size: 100%;
        }
        .vw {
            /* 100vw = view port의 넓이(width) */
            font-size: 10vw;
        }
        .vh {
            /* 100vh = view port의 높이(height) */
            font-size: 10vh;
        }
    </style>

    <ul>
        <li class="px">font-size: 16px</li>
        <li class="rem">font-size: 1rem</li>
        <li class="em">font-size: 1em;</li>
        <li class="percent">font-size: 100%;</li>
        <li class="vw">font-size: 10vw;</li>
        <li class="vh">font-size: 10vh;</li>
    </ul> -->


    <!-- <h1>CSS 색상 표기법</h1>
    <style>
        li:first-child {
            /* 이름 */
            color: red;
        }
        li:nth-child(2) {
            /* rgb(red green blue) */
            /* 각 0- 255 */
            color: rgb(255, 0, 0);
        }
        li:nth-child(3) {
            /* rgba(red green blue / opacity) */
            /* opacity: 0(완전투명) - 1(완전불투명) */
            color: rgba(255, 0, 0, 0.5);
        }
        li:nth-child(4) {
            /* hex(haxadecima), 16진수 */
            /* #rrggbb */
            /* 0 - f */
            color: #ff0000;
        }
        li:last-child {
            /* 3 hex */
            /* 각각 rrggbb값이 같을때 */
            /* #rgb */
            color: #f00;
        }
    </style>

    <ul>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
    </ul> -->


    <!-- <h1>font style</h1>

    <style>
        .not-italic {
            font-style: normal;
        }
        .italic {
            font-style: italic;
        }
    </style>

    <ul>
        <li>list item</li>
        <li class="not-italic">list item</li>
        <li class="italic">list item</li>
    </ul> -->


    <!-- <h1>font weight</h1>

    <style>
        .font-thin {font-weight: 100;}
        /* 기본값 */
        .font-normal{font-weight: 400;} 
        .font-bold{font-weight: 700;}
    </style>

    <ul>
        <li class="font-thin">list item</li>
        <li class="font-normal">list item</li>
        <li class="font-bold">list item</li>
    </ul> -->


    <!-- <h1>text align(정렬)</h1>

    <style>
        .text-left {text-align: left;}
        .text-center{text-align: center;}
        .text-right{text-align: right;}
    </style>

    <ul>
        <li class="text-left">list item</li>
        <li class="text-center">list item</li>
        <li class="text-right">list item</li>
    </ul> -->


    <!-- <h1>letter spacing(글자 간격)</h1>

    <style>
        .tracking-tightest{letter-spacing: -0.05em;}
        .tracking-normal{
            /* 기본값 */
            letter-spacing: 0em;
        }
        .tracking-widest{letter-spacing: 0.1em;}
    </style>

    <ul>
        <li class="tracking-tightest">list item</li>
        <li class="tracking-normal">list item</li>
        <li class="tracking-widest">list item</li>
    </ul> -->


    <!-- <h1>line height(줄 간격)</h1>

    <style>
        .leading-none{line-height: normal;}
        .leading-8{line-height: 2rem;}
    </style>

     <ul>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
    </ul>

    <p class="leading-none">
        호날두는 1985년 2월 5일 포르투갈에서도 가장 가난한 작은 섬마을인 마데이라 제도 푼샬(Funchal) 지역 '산투안토니우(Santo Antônio)'의 빈곤층 가문에서 2남 2녀 중 막내로 태어났다. 본명은 크리스티아누 호날두 두스산투스 아베이루(Cristiano Ronaldo dos Santos Aveiro). 마데이라 제도는 어업이 중심인 대서양의 외딴 섬으로 특히 호날두의 가족은 정부에서 가장 싼 값에 빌려주는 아파트에 살았다. 당시 호날두는 두 명의 누나와 한 명의 형과 같은 방을 썼는데 겨울에는 매우 추웠고, 여름에는 천장에서 비가 새기도 했다.
    </p>
    <p class="leading-8">
        호날두는 1985년 2월 5일 포르투갈에서도 가장 가난한 작은 섬마을인 마데이라 제도 푼샬(Funchal) 지역 '산투안토니우(Santo Antônio)'의 빈곤층 가문에서 2남 2녀 중 막내로 태어났다. 본명은 크리스티아누 호날두 두스산투스 아베이루(Cristiano Ronaldo dos Santos Aveiro). 마데이라 제도는 어업이 중심인 대서양의 외딴 섬으로 특히 호날두의 가족은 정부에서 가장 싼 값에 빌려주는 아파트에 살았다. 당시 호날두는 두 명의 누나와 한 명의 형과 같은 방을 썼는데 겨울에는 매우 추웠고, 여름에는 천장에서 비가 새기도 했다.
    </p> -->


    <!-- <h1>Q. Typography</h1>

    <style>
        .cen {text-align: center;}
        .wide{letter-spacing: 0.1rem;}
        .hei{line-height: 2rem;}
        .italic{font-style: italic;}
    </style>

    <h3 class="cen wide">호날두</h3>
    <p class="cen hei">호날두는 1985년 2월 5일 포르투갈에서도 가장 가난한 작은 섬마을인 마데이라 제도 푼샬(Funchal) 지역 '산투안토니우(Santo Antônio)'의 빈곤층 가문에서 2남 2녀 중 막내로 태어났다. 본명은 크리스티아누 호날두 두스산투스 아베이루(Cristiano Ronaldo dos Santos Aveiro). 마데이라 제도는 어업이 중심인 대서양의 외딴 섬으로 특히 호날두의 가족은 정부에서 가장 싼 값에 빌려주는 아파트에 살았다. 당시 호날두는 두 명의 누나와 한 명의 형과 같은 방을 썼는데 겨울에는 매우 추웠고, 여름에는 천장에서 비가 새기도 했다.</p>
    <p class="cen italic">dkd</p> -->


    <!-- <h1>color/background-color</h1>

    <style>
        li {
            background-color: #333;
            color: #888;
        }
    </style>

    <ul>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
    </ul> -->


    <!-- <h1>border</h1>

    <style>
        .i {
            display: inline-block;
        }
        .border {
            border-width: 1px;
            border-style: solid;
            border-color: black;
        }
        .border-t {
            border-top-width: 1px;
            border-top-style: solid;
            border-top-color: black;
        }
        .border-x {
            border-left-width: 1px;
            border-left-style: solid;
            border-left-color: black;
            border-right-width: 1px;
            border-right-style: solid;
            border-right-color: black;
        }
    </style>

    <div class="i border">aaaaaaa</div>
    <div class="i border-t">bbbbbb</div>
    <div class="i border-x">cccccccc</div> -->


    <!-- <h1>Q. background-color, border</h1>

    <style>
        .i {
            display: inline-block;
        }
        .border {
            border-bottom-width: 5px;
            border-bottom-style: solid;
            border-bottom-color: gold;
        }
        .color1 {
             color: white;
             background-color: black;
        }
        .color2 {
            color: grey;
            background-color: black;
        }
    </style>

    <div class="color1">
        <h3 class="border color1 ">Guinness</h3>
        <p class="color2">이날 영상 속 한혜진은 구독자들의 건강과 행복을 기원하고 성취하고픈 모든 것을 이루길 바란다고 했다. 그러면서 자연스럽게 자신 신년 운세를 알아보기로 했다. 한혜진은 제작진이 섭외한 사주명리학자(무속인 여부 알 수 없음)와 통화에서 제 직업을 숨겼다. 사주명리학자는 “사주만 자체는 매우 예쁜 일을 한다고 나온”며 “예쁜 일이라면 방송이나 (남들에게) 보이는 일이다. 10대 후반부터 시작해 본인 능력이 뚜렷하게 올려와 있다”고 한혜진을 꿰뚫듯 말했다.</p>

    </div> -->


    <!-- <h1>padding</h1>
    <p>엘리먼트 내부의 공간</p>

    <style>
        .item {
            display: inline-block;
            border: 1px dashed;
        }
        .p-2 {
            padding: 0.5rem;
        }
        .pt-2 {
            padding-top: 0.5rem;
        }
        .px-2 {
            padding-left: 0.5rem;
            padding-right: 0.5rem;
        }
    </style>

    <div class="item">padding 0</div>
    <div class="item p-2">padding 0</div>
    <div class="item pt-2">padding 0</div>
    <div class="item px-2">padding 0</div> -->


    <!-- <h1>margin</h1>
    <p>엘리먼트 외부의 공간</p>

    <style>
        .item {
            border: 1px dashed;
            display: inline-block;
        }
        .m-2 {
            margin: 1rem;
        }
        .mt-2 {
            margin-top: 1rem;
        }
        .mx-2 {
            margin-left: 1rem;
            margin-right: 1rem;
        }
    </style>

    <div class="item">margin 0</div>
    <div class="item m-2">margin all</div>
    <div class="item mt-2">margin top</div>
    <div class="item mx-2">margin left.rgiht</div> -->

    <!-- <h1>Q. Buttons</h1>

    <h3>Are you sure to submit</h3>

    <style>
        .i {
            display: inline-block;
            border: 0.5px;
        }
        .m {
            margin: 0.5rem;
        }
        .p {
            padding: 0.5rem;
        }
    </style>

    <button class="p m" type="button">Submit</button>
    <button class="p m" type="submit">Cancel</button> -->


    <!-- <h1>box-sizing</h1>
    <p>엘리멘트의 크기 조절</p>

    <style>
        .item {
            width: 100px;
            height: 100px;
            padding: 10px;
            background-color: rgb(187, 187, 187);
            border: 2px solid rgb(0, 0, 0);
        }
        .content-box {
            /* 기본값 */
            /* padding과 border가 width, height 밖으로 적용된다 */
            box-sizing: content-box;
        }
        .border-box {
            /* padding과 border가 width, height 안으로 적용된다 */
            box-sizing: border-box;
        }
    </style>

    <h3>box-sizing: content-box</h3>
    <div class="item content-box">124 x 124</div>

    <h3>box-sizing: border-box</h3>
    <div class="item border-box">100 x 100</div> -->


    <!-- <h1>display</h1>
    <p>엘리멘트를 어떻게 배치할 것인가</p>
    <p>block, inline-block, inline, none, ....</p>

    <style>
        .item {
            background-color: #ddd;
            /* 부모의 넓이를 모두 차지한다 */
            /* body, div, p, nav, 기타 */
            display: block;
        }
    </style>

    <div class="item">block</div>
    <div class="item">block</div> -->

    <!-- <h1>display</h1>
    <p>inline-block</p>

    <style>
        .item {
            background-color: #ddd;
            /* 콘탠츠에 필요한 만큼 넓이를 차지한다 */
            /* button, input, img 등 */
            display: inline-block;
        }
    </style>

    <div class="item">inline-block</div>
    <div class="item">inline-block</div> -->

    <!-- <h1>display</h1>
    <p>display: inline</p>

    <style>
        .item{
            /* 
              레이아웃용으로 적합하지 않다
              * width, height가 작용되지 않는다
              * y축 패딩과 마진이 작용되지 않는다

              span, a
            */
            background-color: #ddd;
            display: inline;
        }
    </style>

    <div class="item">inline</div>
    <div class="item">inline</div> -->


    <!-- <h1>display</h1>
    <p>display: none</p>
    
    <style>
        .item {
            background-color: #ddd;
            display: none;
        }
    </style>

    <div class="item">none</div> -->


    <!-- <h1>align item(row)</h1>

    <style>
        .container {
            display: flex;
            flex-direction: row;
            border: 1px dashed;
            height: 100px;
        }
        .item {
            background-color: #ddd;
            padding: 0.5rem;
        }
        .items-stretch {
            /* 기본값 */
            align-items: stretch;
        }
        .items-center {
            /* 중간 */
            align-items: center;
        }
        .items-baseline {
            /* 맨위 */
            align-items: baseline;
        }
        .items-end {
            /* 맨 아래 */
            align-items: flex-end;
        }
    </style>

    <h3>align-items: stretch(default)</h3>
    
    <div class="container items-stretch">
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
    </div>

    <h3>align-items: baseline</h3>
    <div class="container items-baseline">
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
    </div>

    <h3>align-items: center</h3>
    <div class="container items-center">
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
    </div>

    <h3>align-items: flex-end</h3>
    <div class="container items-end">
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
    </div> -->


    <!-- <h1>align-items(column)</h1>

    <style>
        .container {
            display: flex;
            flex-direction: column;
            border: 1px dashed;
        }
        .item {
            background-color: #ddd;
            padding: 0.5rem;
        }
        .items-stretch {
            /* 기본값 */
            align-items: stretch;
        }
        .items-center {
            /* 중간 */
            align-items: center;
        }
        .items-baseline {
            /* 맨위 */
            align-items: baseline;
        }
        .items-start {
            align-items: flex-start;
        }
        .items-end {
            /* 맨 아래 */
            align-items: flex-end;
        }
    </style>

<h3>align-items: stretch(default)</h3>
    
<div class="container items-stretch">
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
</div>

<h3>align-items: flex-start</h3>
<div class="container items-start">
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
</div>

<h3>align-items: center</h3>
<div class="container items-center">
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
</div>

<h3>align-items: flex-end</h3>
<div class="container items-end">
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
</div> -->


<!-- <h1>Q. flex container</h1>

<style>
    .container {
            display: flex;
            flex-direction: row;
            border: 1px dashed;
            height: 100px;
            justify-content: space-between;
            align-items: flex-end;
        }
        .item {
            background-color: #ddd;
            padding: 0.5rem;
        }
</style>

<div class="container">
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
</div> -->


    <!-- <h1>flex grow</h1>

    <p>item이 남은 공간을 차지 한다</p>

    <style>
        .container {
            border: 1px dashed;
            display: flex;
        }
        .item {
            padding: 0.5rem;
        }
        .grow-0 {
            background-color: #ddd;
            flex-grow: 0;
        }
        .grow {
            flex-grow: 1;
            background-color: #0bf;
        }
    </style>

    <div class="container">
        <div class="item grow-0">item</div>
        <div class="item grow">item</div>
    </div> -->


    <!-- <h1>flex shrink</h1>
    <p>item의 크기가 축소한다</p>

    <style>
        .container {
            border: 1px dashed;
            display: flex;
        }
        .item {
            width: 200px;
            padding: 0.5rem;
        }
        .shrink {
            background-color: #ddd;
            flex-shrink: 1;
        }
        .shrink-0 {
            flex-shrink: 0;
            background-color: #0bf;
        }
    </style>

    <div class="container">
        <div class="item shrink">item</div>
        <div class="item shrink-0">item(NOT SHRINK)</div>
        <div class="item shrink">item</div>
    </div> -->


    <!-- <h1>flex basis</h1>
    <p>item의 넓이(width)</p>

    <style>
        .container {
            border: 1px dashed;
            display: flex;
        }
        .item {
            background-color: #ddd;
            padding: 0.5rem;
        }
        .basis-auto {
            flex-basis: auto;
        }
        .basis-100px {
            flex-basis: 100px;
        }
        .basis-50 {
            flex-basis: 50%;
        }
    </style>

    <h3>flex basis: auto</h3>
    <div class="container">
        <div class="item basis-auto">item</div>
        <div class="item basis-auto">item</div>
    </div>

    <h3>flex basis: 100px</h3>
    <div class="container">
        <div class="item basis-100px">item</div>
        <div class="item basis-100px">item</div>
    </div>

    <h3>flex basis: 50%</h3>
    <div class="container">
        <div class="item basis-50">item</div>
        <div class="item basis-50">item</div>
    </div> -->


    <!-- <h1>order</h1>
    <p>item의 순서</p>

    <style>
        .container {
            border: 1px dashed;
            display: flex;
        }
        .item {
            background-color: #ddd;
            padding: 0.5rem;
        }
        .order-1 {
            order: 1;
        }
        .order-2 {
            order: 2;
        }
        .order-none {
            order: 0
        }
    </style>

    <div class="container">
        <div class="item order-2">item 1</div>
        <div class="item order-1">item 2</div>
         order가 0이기 때문에 1과 2의 order를 보다 먼저 가게 된다
        <div class="item order-none">item 3</div>
        <div class="item order-none">item 4</div>
    </div> -->


    <style>
        .container {
            display: flex;
            flex-direction: row;
            border: 1px dashed;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
        }
        .item {
            /* box-sizing: border-box;차이 없음 */
            background-color: #ddd;
            padding: 0.5rem;
        }
        .grow {
            flex-grow: 1;
            background-color: #0bf;
        }
    </style>

    <div class="container">
        <div class="item">item</div>
        <div class="item grow">item</div>
        <div class="item">item</div>
    </div>


    <!-- <h1>grid</h1>
    <p>격자 모양의 레이아웃</p>

    <style>
        .grid {
            display: grid;
            gap: 0.5rem;
        }
        .grid-cols-3 {
            grid-template-columns: repeat(3, minmax(0,1fr));
        }
        .grid-col-6 {
            grid-template-columns: repeat(6, minmax(0, 1fr));
        }
        .item {
            background-color: #ddd;
            padding: 0.5rem;
        }
        .col-span-2 {
            grid-column: span 2 / span 2;
        }
        .col-span-4 {
            grid-column: span 4 / span 4;
        }
        .col-start-1 {
            grid-column-start: 1;
        }
        .col-start-2 {
            grid-column-start: 2;
        }
        .col-end-3 {
            grid-column-end: 3;
        }
        .col-end-4 {
            grid-column-end: 4;
        }
        .col-end-7 {
            grid-column-end: 7;
        }
    </style>

    <div class="grid grid-cols-3">
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
    </div>

    <h3>column span(병합)</h3>

    <div class="grid grid-cols-3">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item col-span-2">item 4</div>
        <div class="item">item 5</div>
        <div class="item">item 6</div>
        <div class="item col-span-2">item 7</div>
    </div>

    <h3>column start, column end</h3>

    <div class="grid grid-cols-6">
        <div class="item col-start-2 col-span-4">item 1</div>
        <div class="item col-start-1 col-end-3">item 2</div>
        <div class="item col-end-7 col-span-2">item 3</div>
        <div class="item col-start-1 col-end-7">item 4</div>
    </div>

    <h1>Q. grid</h1>
    <style>
        .grid {
            display: grid;
            gap: 0.5rem;
        }
        .grid-cols-3 {
            grid-template-columns: repeat(3, minmax(0,1fr));
        }
        .grid-col-6 {
            grid-template-columns: repeat(6, minmax(0, 1fr));
        }
        .item {
            background-color: #ddd;
            padding: 0.5rem;
        }
        .col-span-2 {
            grid-column: span 2 / span 2;
        }
        .col-span-4 {
            grid-column: span 4 / span 4;
        }
        .col-start-1 {
            grid-column-start: 1;
        }
        .col-start-2 {
            grid-column-start: 2;
        }
        .col-end-3 {
            grid-column-end: 3;
        }
        .col-end-4 {
            grid-column-end: 4;
        }
        .col-end-7 {
            grid-column-end: 7;
        }
    </style>

    <div class="grid grid-col-3">
        <div class="item">item</div>
        <div class="item col-start-2 col-span-2">item</div>
        <div class="item col-span-2 col-end-3">item</div>
        <div class="item">item</div>
    </div> -->

    <!-- <h1>position</h1>
    <p>엘리먼트의 위치 속성 <br>
        static, relative, absolute, fixed
    </p>

    <style>
        .item {
            display: inline-block;
            background-color: #ddd;
            padding: 0.5rem;
        }
        .static {
            /* default */
            position: static;
        }
        .relative {
            /* 원래 자신의 위치를 기준으로 이동한다 */
            position: relative;
        }
        .top-2 {
            top: 0.5rem;
        }
        .left-2 {
            left: 0.5rem;
        }
    </style>

    <h3>position: static</h3>
    <div class="item static">static</div>
    <div class="item static">static</div>
    <div class="item static">static</div>

    <h3>position: relative</h3>
    <div class="item static">static</div>
    <div class="item relative top-2 left-2">relative</div>
    <div class="item static">static</div> -->


    <!-- <h3>position: absolute</h3>
    <p>relative부모를 기준으로 위치한다</p>

    <style>
        .container {
            position: relative;
            width: 200px;
            height: 100px;
            border: 1px dashed;
        }
        .item {
            background-color: #ddd;
            padding: 0.5rem;
        }
        .absolute {
            position: absolute;
        }
        .left-0 {
            left: 0;
        }
        .bottom-0 {
            bottom: 0;
        }
    </style>

    <div class="container">
        <div class="item absolute left-0 bottom-0">item</div>
    </div> -->


    <!-- <h1>position: fixed</h1>
    <p>viewport 기준으로 위치한다</p>

    <style>
        body {
            height: 1000px;
        }
        .item {
            background-color: #ddd;
            padding: 0.5rem;
        }
        .fixed {
            position: fixed;
        }
        .top-0 {
            top: 0;
        }
        .right-0 {
            right: 0;
        }
    </style>

    <div class="item fixed top-0 right-0">item</div> -->


    <!-- <h1>반응형 스타일</h1>

    <style>
        .title::after {
            content: "Extra small devices";
        }
        @media (min-width: 640px) {
            .title::after {
                content: "Small devices";
            }
        }
        @media (min-width: 768px) {
            .title::after {
                content: "Medium devices";
            }
        }
        @media (min-width: 1024px) {
            .title::after {
                content: "Large devices";
            }
        }
        @media (min-width: 1536px) {
            .title::after {
                content: "2 Extra Large devices";
            }
        }
    </style>

    <div class="container">
        <h3 class="title">Device: </h3>
        <p>포켓몬스터가 영어권에서는 남성의 성기를 의미하는 용도 때문에 바뀌었다는 이야기가 있으나, 실제로는 북미에 이미 'Monsters in my pocket'이라는 장난감 프랜차이즈가 있기 때문에 상표권의 트러블을 피하기 위해 바꾸었다고 한다. '포켓몬스터'이라는 단어 자체가 대놓고 성기를 가리키는 말은 아니지만 은근히 연상시키는 뉘앙스는 조금 있다고 한다. 주머니 속의 괴물을 야한 물건이라 생각해보자. 미국 남부의 일부 지역에서는 남성의 성기를 가리키는 pocket monster라는 은어가 존재하기도 하지만 전국구로 통용되는 표현은 아니다.[11] 그러므로 수출 당시에 그것을 고려했을 가능성은 희박하다. 한국과 일본에서도 포켓몬, ポケモン(포케몬)이라고 줄여 부르긴 하지만 어디까지나 정식 명칭(포켓몬스터/ポケットモンスター)의 약어일 뿐인 것이고, 북미에선 상기 문제 때문에 정식 명칭까지 Pokémon으로 바꾼 것이며 로마자를 쓰는 국가들은 전부 다 Pokémon 이라 쓴다</p>
    </div> -->


    <!-- <h1>Images</h1>

    <style>
        .item {
            width: 400px;
            height: 200px;
        }
        .object-cover {
            object-fit: cover;
        }
        .bg-image {
            background-image: url(https://mblogthumb-phinf.pstatic.net/MjAyMTEwMTdfMzUg/MDAxNjM0NDAzMDA2ODMy.GHw5PZcGfKmsLaDNHB0dx4pyfEpAkrjykogrswNUgQ4g.Plyxj3MecKqu5GD4Ci2Fi88WHPaZDeq4NqQwppwLxC8g.PNG.rpgrr123/1c8058f087fec5fd9da8aaa66db0eb1ac16a9cc711e0c50dd8f5ccf86e0a43555012746e984f741b26a1035bcc8a4b868ce41c5b890559368b10c0568f11c5c9481dbc596144bb3999cc2dcbb2af0400c1301e4ecab63758036a2afc4830aececf2ad6402c8938d910c4c8ebed4af447.png?type=w800);
            background-size: cover;
            background-position: center;
        }
    </style>

    <h3>img</h3>
    <img src="https://mblogthumb-phinf.pstatic.net/MjAyMTEwMTdfMzUg/MDAxNjM0NDAzMDA2ODMy.GHw5PZcGfKmsLaDNHB0dx4pyfEpAkrjykogrswNUgQ4g.Plyxj3MecKqu5GD4Ci2Fi88WHPaZDeq4NqQwppwLxC8g.PNG.rpgrr123/1c8058f087fec5fd9da8aaa66db0eb1ac16a9cc711e0c50dd8f5ccf86e0a43555012746e984f741b26a1035bcc8a4b868ce41c5b890559368b10c0568f11c5c9481dbc596144bb3999cc2dcbb2af0400c1301e4ecab63758036a2afc4830aececf2ad6402c8938d910c4c8ebed4af447.png?type=w800" alt="pokemon">

    <h3>background image</h3>
    <div class="item bg-image"></div> -->


    <h1></h1>


</body>
</html>